FS1507 FIO 20/1 ALGODAO 100%
FS1505 FIO 16/1 ALGODAO 100%
FS1509 FIO 30/1 ALGODAO 100%
FS1526 FIO 4/1 NATURAL COMPOSICAO "RUSTICO"

FS1513 FIO 150/48 POLIESTER PRETO 100% 
FS150O FIO 150/48 POLIESTER 0 TORCAO PRETO
FS1500 FIO 150/48 POLIESTER 0 TORCAO
FS1501 FIO 150/48 POLIESTER 100%

FS1502 FIO 4/1 MISTO CAQUI COMPOSICAO "RUSTICO"
FS1506 FIO 4/1 BEGE LINHO

FS1512 FIO 4/1 MISTO CAFE COMPOSICAO "RUSTICO"
FS1524 FIO 4/1 CAFE COM LEITE COMPOSICAO "RUSTICO"
FS1523 FIO 4/1 MISTO VERDE MUSGO COMPOSICAO "RUSTICO"
FS1514 FIO 4/1 MISTO MARINHO COMPOSICAO "RUSTICO"
FS1549 FIO 4/1 PRETO COMPOSICAO "RUSTICO"
FS1550 FIO 4/1 GRAFITE COMPOSICAO "RUSTICO"
FS1552 FIO 4/1 KRAFT COMPOSICAO "RUSTICO"

TODOS OS FIOS PRINCIPAIS DA FABRICA RODRIGO PRECISA CADASTRAR 



INSERT INTO `tblComposicao` (`id`, `tblMateriaPrima_id`, `Porcentagem`) VALUES (NULL, '2', '100');
INSERT INTO `tblComposicao` (`id`, `tblMateriaPrima_id`, `Porcentagem`) VALUES (NULL, '2', '90');
INSERT INTO `tblComposicao` (`id`, `tblMateriaPrima_id`, `Porcentagem`) VALUES (NULL, '2', '80');
INSERT INTO `tblComposicao` (`id`, `tblMateriaPrima_id`, `Porcentagem`) VALUES (NULL, '2', '70');
INSERT INTO `tblComposicao` (`id`, `tblMateriaPrima_id`, `Porcentagem`) VALUES (NULL, '2', '60');
INSERT INTO `tblComposicao` (`id`, `tblMateriaPrima_id`, `Porcentagem`) VALUES (NULL, '2', '50');
INSERT INTO `tblComposicao` (`id`, `tblMateriaPrima_id`, `Porcentagem`) VALUES (NULL, '2', '40');
INSERT INTO `tblComposicao` (`id`, `tblMateriaPrima_id`, `Porcentagem`) VALUES (NULL, '2', '30');
INSERT INTO `tblComposicao` (`id`, `tblMateriaPrima_id`, `Porcentagem`) VALUES (NULL, '2', '58');
INSERT INTO `tblComposicao` (`id`, `tblMateriaPrima_id`, `Porcentagem`) VALUES (NULL, '2', '45');



POPULANDO TABELA FIOS 


INSERT INTO `tblFio` (`id`, `Codigo`, `tblCor_Codigo`, `tblCor_id`, `Descricao`) VALUES 
(NULL, 'FS1509', '00000', '1', '30/1\r\n');
INSERT INTO `tblFio` (`id`, `Codigo`, `tblCor_Codigo`, `tblCor_id`, `Descricao`) VALUES 
(NULL, 'FS1507', '00000', '1', '20/1\r\n');
INSERT INTO `tblFio` (`id`, `Codigo`, `tblCor_Codigo`, `tblCor_id`, `Descricao`) VALUES 
(NULL, 'FS1505', '00000', '1', '16/1\r\n');
INSERT INTO `tblFio` (`id`, `Codigo`, `tblCor_Codigo`, `tblCor_id`, `Descricao`) VALUES 
(NULL, 'FS1503', '00000', '1', '75/36\r\n');
INSERT INTO `tblFio` (`id`, `Codigo`, `tblCor_Codigo`, `tblCor_id`, `Descricao`) VALUES 
(NULL, 'FS1513', '00001', '2', 150/48'\r\n');
INSERT INTO `tblFio` (`id`, `Codigo`, `tblCor_Codigo`, `tblCor_id`, `Descricao`) VALUES 
(NULL, 'FS1526', '00000', '1', '4/1\r\n');


TABELA CORES

INSERT INTO `tblCor` (`id`, `Codigo`, `Descrição`) VALUES (NULL, '00001', 'PRETO');


TABELA COMPOSIÇÃO 

INSERT INTO `tblMateriaPrima` (`id`, `Descricao`) VALUES (NULL, 'ALGODÃO');
INSERT INTO `tblMateriaPrima` (`id`, `Descricao`) VALUES (NULL, 'ELASTANO');
INSERT INTO `tblMateriaPrima` (`id`, `Descricao`) VALUES (NULL, 'POLIÉSTER');